In [1]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import pickle

In [2]:
housing = pd.read_csv("Housing.csv")
housing.head(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [3]:
# mainroad	guestroom	basement	hotwaterheating	airconditioning	parking	prefarea	furnishingstatus
categorical_features = ["mainroad", "guestroom", "basement", "hotwaterheating", "airconditioning", "prefarea", "furnishingstatus"]

In [4]:
for i in categorical_features:
    data = housing[i].replace(housing[i].unique(),
                             range(len(housing[i].unique())), inplace=True)

In [5]:
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,0,0,0,0,0,2,0,0
1,12250000,8960,4,4,4,0,0,0,0,0,3,1,0
2,12250000,9960,3,2,2,0,0,1,0,1,2,0,1
3,12215000,7500,4,2,2,0,0,1,0,0,3,0,0
4,11410000,7420,4,1,2,0,1,1,0,0,2,1,0

In [6]:
housing["price"].max()

13300000

In [7]:
# for i in housing.keys():
#     print(housing[i].unique())

In [8]:
X = housing.drop(["price","area"], axis=1)
y = housing["price"]

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)
# X_test.isnull()

In [9]:
lm = LinearRegression()
lm.fit(X_train, y_train)
y_predict = lm.predict(X_test)

In [10]:
from sklearn.metrics import mean_squared_error, r2_score

# Calculate mean squared error (MSE)
mse = mean_squared_error( y_predict,y_test)

# Calculate R-squared
r2 = r2_score( y_predict,y_test)

# Calculate the root mean squared error (RMSE) of the predictions
# rmse = np.sqrt(np.mean( (y_predict,y_test) ** 2))


# Print the metrics
print("Mean squared error:", mse)
print("R-squared:", r2)
# print("RMSE: ", rmse)

Mean squared error: 2011549038711.3318
R-squared: 0.0770778072679924

In [11]:
# from sklearn.metrics import f1_score
# f1_score( y_predict,y_test)

In [12]:
X_train.head()

,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
46,3,2,4,0,0,0,0,0,1,1,0
93,3,2,1,0,0,1,0,0,3,1,1
335,2,1,1,0,0,1,0,0,2,1,0
412,3,1,2,0,0,1,0,1,0,0,2
471,3,1,2,0,0,0,0,1,0,1,2

In [15]:
from sklearn.metrics import f1_score
# f1_score(y_test, y_predict)